<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="bc8ee915-bc01-4f58-85b5-0e42ba998a64" Version="1.9.22.0" Language="en-US" Publisher="not6248"/>
        <DisplayName>jQuery Code Snippets</DisplayName>
        <Description xml:space="preserve">130+ jQuery code snippets for Visual Studio 2012-2022.</Description>
        <MoreInfo>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</MoreInfo>
        <GettingStartedGuide>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets</GettingStartedGuide>
        <ReleaseNotes>https://github.com/kspearrin/Visual-Studio-jQuery-Code-Snippets/wiki/Release-Notes</ReleaseNotes>
        <Icon>preview.png</Icon>
        <PreviewImage>preview.png</PreviewImage>
        <Tags>jquery, snippet, snippets, code snippets</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="12.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="14.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="registry.pkgdef"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>